<!DOCTYPE html>

<html>
<head>
<meta charset = "utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel = "stylesheet" type = "text/css" href = "generator.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Orelega+One&display=swap">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap">

<script src="generator.js"></script>
<title>Music Finder</title>

<style>
h1{
   font-size: 84px;
   text-align: center;
   font-family: 'Orelega One', cursive;
   background-image: url("circle-blues.png");
   color:white
}

body{
   font-size: 25px;
   text-align: center;
   font-family: 'Open Sans', sans-serif;
   background-color: #abb7c2;
}

* {
  box-sizing: border-box;
}

form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  background: #f1f1f1;
}

form.example button {
  float: left;
  width: 20%;
  padding: 10px;
  background: #2196F3;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}

form.example button:hover {
  background: #0b7dda;
}

form.example::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>

<title>DuckTunes</title>
<h1>DuckTunes</h1>

<h2>Search Songs</h2>

<form class="example" action="/action_page.php" style="margin:auto;max-width:300px">
  <input type="text" placeholder="Search.." name="search2">
  <button type="submit"><i class="fa fa-search"></i></button>
</form>

</body>
</html>
