<!DOCTYPE html>

<html>
<head>
 <meta charset = "utf-8">
 <link rel = "stylesheet" type = "text/css" href = "home.css">
<script src="home.js"></script>

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Orelega+One&display=swap">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap">

<style>

img {
  width: 100%;
}

h1{
   font-size: 84px;
   text-align: center;
   font-family: 'Orelega One', cursive;
   background-image: url("circle-blues.png");
   color:white
}

h2{
   font-size: 20px;
   text-align: center;
   font-family: 'Orelega One', cursive;
   background-image: url("circle-blues.png");
}

body{
   font-size: 25px;
   text-align: center;
   font-family: 'Open Sans', sans-serif;
   background-color: #abb7c2;
}

div {
  background-image: 'dark-paths.png';
} 

.button{
   border: none;
   color: black;
   padding: 15px 32px;
   text-align: center;
   text-decoration: none;
   font-size: 16px;
   margin: 4px 2px;
   cursor: pointer;
}

</style>
</head>
<body>

<title>DuckTunes</title>
<h1>DuckTunes</h1>
<h2></h2>

<img src="rockstar-duck.png" alt="rock duck" style="width:128px;height:128px;">

<p>Tired of listening to the same music over an over? Looking for something new to spice up your playlist? Introducing DuckTunes!</p>
<p>DuckTunes finds new music for you based on the songs you already know and love. Simply input your favorite songs and DuckTunes will give amazing suggestions for new music!</p>

<button class="button button1">Find new music</button>



</body>
</html>
